# kakao_mobility

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ro0opf/pokemon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ro0opf/pokemon/common/: RetrofitService.kt
app/src/main/java/com/ro0opf/pokemon/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ro0opf/pokemon/common/util/: extensions.kt
app/src/main/java/com/ro0opf/pokemon/data/: Repository.kt
app/src/main/java/com/ro0opf/pokemon/data/location/: Location.kt
app/src/main/java/com/ro0opf/pokemon/data/pokemon/: LocalPokemonData.kt  LocalPokemonDataSource.kt  Pokemon.kt  PokemonAPI.kt  PokemonDTO.kt  PokemonDataSource.kt  PokemonOfficialAPI.kt  RemotePokemonData.kt  RemotePokemonDataSource.kt
app/src/main/java/com/ro0opf/pokemon/di/: CommonModule.kt  PokemonApplication.kt  ViewModelModule.kt
app/src/main/java/com/ro0opf/pokemon/ui/: SplashActivity.kt
app/src/main/java/com/ro0opf/pokemon/ui/maps/: MapsActivity.kt
app/src/main/java/com/ro0opf/pokemon/ui/pokemondetail/: PokemonDetailDialogFragment.kt  PokemonDetailModule.kt  PokemonDetailViewModel.kt
app/src/main/java/com/ro0opf/pokemon/ui/search/: PokemonAdapter.kt  SearchActivity.kt  SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/ro0opf/pokemon/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/ro0opf/pokemon/util/: BindingAdapter.kt  MyGlideApp.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  dialog_pokemon_detail.xml  fragment_search.xml  fragment_splash.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ro0opf/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/ro0opf/pokemon/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/ro0opf/pokemon/repository/: Repository.kt  Result.kt
repository/src/main/java/com/ro0opf/pokemon/repository/common/: RetrofitService.kt
repository/src/main/java/com/ro0opf/pokemon/repository/pokemon/: LocalPokemonData.kt  LocalPokemonDataSource.kt  Pokemon.kt  PokemonAPI.kt  PokemonDTO.kt  PokemonOfficialAPI.kt  RemotePokemonData.kt  RemotePokemonDataSource.kt
repository/src/test/java/com/ro0opf/pokemon/repository/: ExampleUnitTest.kt
