<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=57:CE:13:FE:B3:0E:3B:E8:16:51:6B:3D:47:F0:D0:40:68:94:68:F2%3Bcom.ro0opf.pokemon.ui.location

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.ro0opf.pokemon.ui.location

    SHA-1 certificate fingerprint:
    57:CE:13:FE:B3:0E:3B:E8:16:51:6B:3D:47:F0:D0:40:68:94:68:F2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBZTt1sowCe42mVz9cGJsVcbt3ecPuEPT0</string>
</resources>