<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemonIdAndNames"
            type="com.ro0opf.pokemon.data.pokemon.PokemonIdAndNames" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_kor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pokemonIdAndNames.names[0]}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="피카츄" />

        <TextView
            android:id="@+id/tv_eng_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pokemonIdAndNames.names[1]}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_kor_name"
            tools:text="pikachu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
